GITHUB_TEST_TOKEN=gho_xxx # Valid github access token | required only by tests
RABBITMQ_URI=amqp://<user>:<password>@<hostname>:<port>/ # RabbitMQ URI | REQUIRED
REGISTRY_DOCKER_USERNAME=<username> # Docker registry username | not required | defaults to anonymous
REGISTRY_DOCKER_PASSWORD=<password> # Docker registry password | not required | defaults to anonymous